{
  "name": "palestine-data-backend",
  "version": "1.0.0",
  "description": "Backend data collection, processing, and transformation system for Palestine humanitarian data",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fetch-hdx-data": "node scripts/fetch-hdx-hapi-data.js",
    "fetch-hdx-ckan": "node scripts/fetch-hdx-ckan-data.js",
    "fetch-goodshepherd": "node scripts/fetch-goodshepherd-data.js",
    "fetch-worldbank": "node scripts/fetch-worldbank-data.js",
    "fetch-who": "node scripts/fetch-who-data.js",
    "fetch-pcbs": "node scripts/fetch-pcbs-data.js",
    "fetch-unrwa": "node scripts/fetch-unrwa-data.js",
    "fetch-all-data": "node scripts/fetch-all-data.js",
    "populate-unified": "node scripts/populate-unified-data.js",
    "validate-data": "node scripts/validate-data.js",
    "generate-manifest": "node scripts/generate-manifest.js",
    "update-data": "npm run fetch-all-data && npm run populate-unified && npm run generate-manifest && npm run validate-data",
    "verify-pcbs": "node scripts/verify-pcbs-data.js",
    "check-pcbs-coverage": "node scripts/check-pcbs-data-coverage.js",
    "test-pcbs": "node scripts/test-pcbs-comprehensive.js",
    "test-pipeline": "node scripts/test-unified-pipeline.js",
    "test-validation": "node scripts/test-validation.js"
  },
  "keywords": [
    "palestine",
    "humanitarian",
    "data",
    "backend",
    "api",
    "world-bank",
    "hdx",
    "pcbs",
    "who",
    "unrwa"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/papaparse": "^5.3.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
